<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q59-J5-I1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mafia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MafiaViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="werewolf" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-az-DHJ">
                                <rect key="frame" x="67" y="169" width="240" height="213"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEU-az-DHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="305-77-iqu"/>
                            <constraint firstItem="yEU-az-DHJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="PnK-cg-qNw"/>
                            <constraint firstItem="yEU-az-DHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="W1w-Lm-UQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yEU-az-DHJ" secondAttribute="bottom" constant="241" id="ahe-Zx-UIw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mafia" id="6AK-eV-a2B">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="cfX-YR-liS">
                            <connections>
                                <segue destination="uQ8-pL-edf" kind="show" id="Hbc-Tf-71p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="3ED-4T-FOI">
            <objects>
                <tableViewController storyboardIdentifier="Signup" id="uQ8-pL-edf" customClass="SigninTableViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1K-7i-fhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="l7w-ma-yGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Od7-39-KhI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od7-39-KhI" id="lgc-ej-hiY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="4" id="6qc-em-VCv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qc-em-VCv" id="omc-9u-ex4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eI5-VB-0lM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9hx-KP-634">
                                        <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hx-KP-634" id="xNg-Nb-Fud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-Q7-x1m">
                                                    <rect key="frame" x="18" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Cu-4q-VEH">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cu-4q-VEH" id="dG3-Xi-rf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-ub-1RC">
                                                    <rect key="frame" x="19" y="0.0" width="231" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wyo-gQ-fCG">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyo-gQ-fCG" id="aLO-6A-NJT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-YY-57H">
                                                    <rect key="frame" x="24" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AvG-an-T1N">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvG-an-T1N" id="5a7-my-2Nl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-HR-6tt">
                                                    <rect key="frame" x="23" y="6" width="245" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZrM-Mx-hfx">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrM-Mx-hfx" id="Ifa-Yv-ZOl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caI-t8-i0S">
                                                    <rect key="frame" x="107" y="5" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="Register:" destination="uQ8-pL-edf" eventType="touchUpInside" id="yXg-rs-maK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LL2-XT-eya">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LL2-XT-eya" id="FHB-9X-Yyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-ul-9zT">
                                                    <rect key="frame" x="105" y="5" width="91" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.36911186909999999" blue="0.57396183720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="Login:" destination="uQ8-pL-edf" eventType="touchUpInside" id="Cvo-Pv-4FS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uQ8-pL-edf" id="93K-E4-EN0"/>
                            <outlet property="delegate" destination="uQ8-pL-edf" id="RDP-WC-GYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login Page" id="9lj-Ew-2pU"/>
                    <connections>
                        <outlet property="email" destination="a6J-ub-1RC" id="r61-tL-eXE"/>
                        <outlet property="password" destination="dEP-HR-6tt" id="dRC-aF-Xxm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzY-MM-szx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="104.7976011994003"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="CIC-57-Ju4">
            <objects>
                <viewController storyboardIdentifier="FirstPage" id="k0T-n8-t4m" customClass="StartViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B0-QW-XL0"/>
                        <viewControllerLayoutGuide type="bottom" id="VAN-QB-c9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4V-Fc-InU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-hP-nFd">
                                <rect key="frame" x="114" y="172" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-0r-CDW">
                                <rect key="frame" x="146" y="267" width="82" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="mGQ-Dh-ia3" kind="show" id="AbY-Vs-Z6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-OZ-YpK">
                                <rect key="frame" x="132" y="366" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="Logout:" destination="k0T-n8-t4m" eventType="touchUpInside" id="EJD-Id-wQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6y-Im-rsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j4-yf-2Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154.3999999999996" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXU-10-wOM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi5-aV-LM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q59-J5-I1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOR-Lo-Q03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dup-Nf-Ngs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="169" y="124"/>
        </scene>
        <!--Game Settings-->
        <scene sceneID="t5o-1C-Aet">
            <objects>
                <viewController id="mGQ-Dh-ia3" customClass="STIConfigViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omy-el-8JP"/>
                        <viewControllerLayoutGuide type="bottom" id="oJE-5l-XQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saw-Vv-sXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emP-ID-Bdy">
                                <rect key="frame" x="16" y="50" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-50-MWB">
                                <rect key="frame" x="227" y="91" width="94" height="29"/>
                                <connections>
                                    <action selector="townsfolkStepperValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="EE0-q9-3bp"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="6" maxValue="18" translatesAutoresizingMaskIntoConstraints="NO" id="pba-t0-cja">
                                <rect key="frame" x="215" y="43.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ECr-ut-cen"/>
                                </constraints>
                                <connections>
                                    <action selector="playerSliderValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="1wt-Yq-KI3"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-eF-Ozn">
                                <rect key="frame" x="147" y="43.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lvr-zn-gIF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villagers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-F5-IgD">
                                <rect key="frame" x="16" y="97" width="55.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-ue-Cgy">
                                <rect key="frame" x="147" y="90.5" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Werewolves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-Sc-z0R">
                                <rect key="frame" x="16" y="144" width="77.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-tm-e3l">
                                <rect key="frame" x="147" y="137.5" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-qR-XgA">
                                <rect key="frame" x="227" y="138" width="94" height="29"/>
                                <connections>
                                    <action selector="werewolfStepperValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="UdP-Er-Qdu"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-wa-GF3">
                                <rect key="frame" x="16" y="211" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-uw-nUt">
                                <rect key="frame" x="16" y="248" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idiot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-5C-0Xh">
                                <rect key="frame" x="189" y="248" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-W9-0uR">
                                <rect key="frame" x="189" y="211" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-OS-mvK">
                                <rect key="frame" x="259.5" y="204" width="51" height="31"/>
                                <connections>
                                    <action selector="witchSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="3jN-nM-7EJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-JO-wno">
                                <rect key="frame" x="259.5" y="241" width="51" height="31"/>
                                <connections>
                                    <action selector="idiotSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="Ptz-Tu-3QQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-Dv-5fB">
                                <rect key="frame" x="58" y="241" width="51" height="31"/>
                                <connections>
                                    <action selector="hunterSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="9wX-FO-bhy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-FS-guj">
                                <rect key="frame" x="58" y="204" width="51" height="31"/>
                                <connections>
                                    <action selector="seerSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="xAA-Re-WvB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-6R-h31">
                                <rect key="frame" x="16" y="338" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qupid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-Hg-rIS">
                                <rect key="frame" x="16" y="301" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Girl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-HG-IuN">
                                <rect key="frame" x="189" y="301" width="58.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-vV-QLz">
                                <rect key="frame" x="189" y="338" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-Fb-FgW">
                                <rect key="frame" x="259.5" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="thiefSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="b48-eO-nec"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-hl-SbG">
                                <rect key="frame" x="259.5" y="294" width="51" height="31"/>
                                <connections>
                                    <action selector="littleGirlSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="zCS-Wg-g98"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-Ho-g4j">
                                <rect key="frame" x="58" y="294" width="51" height="31"/>
                                <connections>
                                    <action selector="qupidSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="uve-r4-F3x"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-uC-fFj">
                                <rect key="frame" x="58" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="elderSwitchValueChanged:" destination="mGQ-Dh-ia3" eventType="valueChanged" id="w8s-RE-9Ha"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-3Y-c4D">
                                <rect key="frame" x="103" y="477" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="Confirm:" destination="mGQ-Dh-ia3" eventType="touchUpInside" id="WuB-5x-TYe"/>
                                    <segue destination="Ld9-21-EED" kind="show" identifier="startPlaying" id="yex-Px-ymG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-Y5-Fcf">
                                <rect key="frame" x="103" y="547" width="115" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Room"/>
                                <connections>
                                    <segue destination="U3v-Ha-gfs" kind="show" id="460-bw-Wqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRk-FS-guj" firstAttribute="centerY" secondItem="hVy-wa-GF3" secondAttribute="centerY" id="09s-RP-iGo"/>
                            <constraint firstItem="FWi-tm-e3l" firstAttribute="centerY" secondItem="fqg-Sc-z0R" secondAttribute="centerY" id="2B8-LL-fvA"/>
                            <constraint firstItem="kqY-HG-IuN" firstAttribute="leading" secondItem="AE7-W9-0uR" secondAttribute="leading" id="2F8-mV-qC0"/>
                            <constraint firstItem="fiL-JO-wno" firstAttribute="centerY" secondItem="2A6-uw-nUt" secondAttribute="centerY" id="2NQ-xT-bbN"/>
                            <constraint firstItem="YJo-Dv-5fB" firstAttribute="centerY" secondItem="2A6-uw-nUt" secondAttribute="centerY" id="2sO-bi-I3G"/>
                            <constraint firstItem="zIR-Hg-rIS" firstAttribute="leading" secondItem="hVy-wa-GF3" secondAttribute="leading" id="3cw-YF-Xcg"/>
                            <constraint firstItem="CRk-FS-guj" firstAttribute="leading" secondItem="hVy-wa-GF3" secondAttribute="trailing" constant="12" id="4WQ-0a-L9M"/>
                            <constraint firstItem="OE8-F5-IgD" firstAttribute="leading" secondItem="emP-ID-Bdy" secondAttribute="leading" id="5mS-zf-CoB"/>
                            <constraint firstItem="QZS-6R-h31" firstAttribute="top" secondItem="zIR-Hg-rIS" secondAttribute="bottom" constant="20" id="5sk-gV-Zk8"/>
                            <constraint firstItem="Esf-qR-XgA" firstAttribute="centerY" secondItem="fqg-Sc-z0R" secondAttribute="centerY" id="6nC-q4-UwL"/>
                            <constraint firstItem="hVy-wa-GF3" firstAttribute="top" secondItem="fqg-Sc-z0R" secondAttribute="bottom" constant="50" id="7Nd-mj-ZIP"/>
                            <constraint firstItem="emP-ID-Bdy" firstAttribute="leading" secondItem="saw-Vv-sXg" secondAttribute="leading" constant="16" id="7ZE-5L-IZ5"/>
                            <constraint firstItem="w6F-Ho-g4j" firstAttribute="centerX" secondItem="CRk-FS-guj" secondAttribute="centerX" id="91K-5l-K0n"/>
                            <constraint firstItem="FWi-tm-e3l" firstAttribute="width" secondItem="6QX-eF-Ozn" secondAttribute="width" id="ABQ-f3-TcY"/>
                            <constraint firstItem="emP-ID-Bdy" firstAttribute="top" secondItem="Omy-el-8JP" secondAttribute="bottom" constant="30" id="BYI-1j-FYG"/>
                            <constraint firstItem="2A6-uw-nUt" firstAttribute="leading" secondItem="hVy-wa-GF3" secondAttribute="leading" id="DcZ-Kg-c8O"/>
                            <constraint firstItem="Nss-hl-SbG" firstAttribute="centerX" secondItem="y4z-OS-mvK" secondAttribute="centerX" id="Eco-ZG-ODG"/>
                            <constraint firstItem="pba-t0-cja" firstAttribute="centerY" secondItem="emP-ID-Bdy" secondAttribute="centerY" id="Eqb-6D-yaa"/>
                            <constraint firstItem="S7p-uC-fFj" firstAttribute="centerY" secondItem="QZS-6R-h31" secondAttribute="centerY" id="Ev5-5z-Lg5"/>
                            <constraint firstItem="lnT-ue-Cgy" firstAttribute="centerY" secondItem="OE8-F5-IgD" secondAttribute="centerY" id="FAM-9d-x5n"/>
                            <constraint firstItem="hVy-wa-GF3" firstAttribute="leading" secondItem="saw-Vv-sXg" secondAttribute="leading" constant="16" id="Ikz-hV-k17"/>
                            <constraint firstItem="6vF-vV-QLz" firstAttribute="leading" secondItem="AE7-W9-0uR" secondAttribute="leading" id="InN-MG-R1X"/>
                            <constraint firstItem="kqY-HG-IuN" firstAttribute="centerY" secondItem="zIR-Hg-rIS" secondAttribute="centerY" id="JmR-o2-NSI"/>
                            <constraint firstItem="w6F-Ho-g4j" firstAttribute="centerY" secondItem="zIR-Hg-rIS" secondAttribute="centerY" id="M8E-hm-uDT"/>
                            <constraint firstItem="Nss-hl-SbG" firstAttribute="leading" secondItem="kqY-HG-IuN" secondAttribute="trailing" constant="12" id="MkR-tB-Ewd"/>
                            <constraint firstItem="lnT-ue-Cgy" firstAttribute="leading" secondItem="6QX-eF-Ozn" secondAttribute="leading" id="QV6-1i-51l"/>
                            <constraint firstItem="AE7-W9-0uR" firstAttribute="centerY" secondItem="hVy-wa-GF3" secondAttribute="centerY" id="QX8-2b-8bz"/>
                            <constraint firstItem="zIR-Hg-rIS" firstAttribute="top" secondItem="2A6-uw-nUt" secondAttribute="bottom" constant="36" id="Qzc-S0-sMx"/>
                            <constraint firstItem="d9t-50-MWB" firstAttribute="centerY" secondItem="OE8-F5-IgD" secondAttribute="centerY" id="RTh-qB-Osd"/>
                            <constraint firstItem="H9A-5C-0Xh" firstAttribute="centerY" secondItem="2A6-uw-nUt" secondAttribute="centerY" id="S2j-9U-v6H"/>
                            <constraint firstItem="y4z-OS-mvK" firstAttribute="centerY" secondItem="hVy-wa-GF3" secondAttribute="centerY" id="S7L-Dv-ECv"/>
                            <constraint firstItem="d9t-50-MWB" firstAttribute="centerX" secondItem="pba-t0-cja" secondAttribute="centerX" id="SpU-2P-MUd"/>
                            <constraint firstItem="6QX-eF-Ozn" firstAttribute="centerY" secondItem="emP-ID-Bdy" secondAttribute="centerY" id="Sza-xO-mHA"/>
                            <constraint firstItem="2A6-uw-nUt" firstAttribute="top" secondItem="hVy-wa-GF3" secondAttribute="bottom" constant="20" id="TzN-Kt-cUo"/>
                            <constraint firstItem="Nss-hl-SbG" firstAttribute="centerY" secondItem="zIR-Hg-rIS" secondAttribute="centerY" id="Ubc-hK-OSL"/>
                            <constraint firstItem="fqg-Sc-z0R" firstAttribute="top" secondItem="OE8-F5-IgD" secondAttribute="bottom" constant="30" id="XOa-FM-bYl"/>
                            <constraint firstItem="FWi-tm-e3l" firstAttribute="leading" secondItem="6QX-eF-Ozn" secondAttribute="leading" id="cZP-Gq-ULl"/>
                            <constraint firstItem="6QX-eF-Ozn" firstAttribute="leading" secondItem="emP-ID-Bdy" secondAttribute="trailing" constant="12" id="f5F-La-sh2"/>
                            <constraint firstItem="6vF-vV-QLz" firstAttribute="centerY" secondItem="QZS-6R-h31" secondAttribute="centerY" id="hBS-QH-A45"/>
                            <constraint firstItem="fvB-Fb-FgW" firstAttribute="centerX" secondItem="y4z-OS-mvK" secondAttribute="centerX" id="hQ4-I4-QPo"/>
                            <constraint firstItem="Esf-qR-XgA" firstAttribute="centerX" secondItem="pba-t0-cja" secondAttribute="centerX" id="ijH-UO-dqY"/>
                            <constraint firstItem="YJo-Dv-5fB" firstAttribute="centerX" secondItem="CRk-FS-guj" secondAttribute="centerX" id="k2G-pD-w2B"/>
                            <constraint firstItem="fvB-Fb-FgW" firstAttribute="centerY" secondItem="QZS-6R-h31" secondAttribute="centerY" id="mmh-2v-U8n"/>
                            <constraint firstItem="fiL-JO-wno" firstAttribute="centerX" secondItem="y4z-OS-mvK" secondAttribute="centerX" id="nnH-bX-caO"/>
                            <constraint firstItem="H9A-5C-0Xh" firstAttribute="leading" secondItem="AE7-W9-0uR" secondAttribute="leading" id="okj-HU-4hg"/>
                            <constraint firstItem="lnT-ue-Cgy" firstAttribute="width" secondItem="6QX-eF-Ozn" secondAttribute="width" id="p1x-8i-w8n"/>
                            <constraint firstItem="AE7-W9-0uR" firstAttribute="centerX" secondItem="saw-Vv-sXg" secondAttribute="centerX" constant="20" id="tzb-Bd-pj1"/>
                            <constraint firstItem="OE8-F5-IgD" firstAttribute="top" secondItem="emP-ID-Bdy" secondAttribute="bottom" constant="30" id="u7p-Gd-9kj"/>
                            <constraint firstItem="pba-t0-cja" firstAttribute="leading" secondItem="6QX-eF-Ozn" secondAttribute="trailing" constant="20" id="vp6-oh-hUH"/>
                            <constraint firstItem="fqg-Sc-z0R" firstAttribute="leading" secondItem="emP-ID-Bdy" secondAttribute="leading" id="xB5-Nb-02s"/>
                            <constraint firstItem="S7p-uC-fFj" firstAttribute="centerX" secondItem="CRk-FS-guj" secondAttribute="centerX" id="yYg-Ns-Rga"/>
                            <constraint firstItem="QZS-6R-h31" firstAttribute="leading" secondItem="hVy-wa-GF3" secondAttribute="leading" id="yoq-0s-uQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Settings" id="e9T-mr-O6L"/>
                    <connections>
                        <outlet property="elderSwitch" destination="S7p-uC-fFj" id="gh7-sR-GsJ"/>
                        <outlet property="hunterSwitch" destination="YJo-Dv-5fB" id="80j-bb-H9Z"/>
                        <outlet property="idiotSwitch" destination="fiL-JO-wno" id="MBo-KP-2LR"/>
                        <outlet property="littleGirlSwitch" destination="Nss-hl-SbG" id="efZ-nc-faX"/>
                        <outlet property="playerSlider" destination="pba-t0-cja" id="3HF-N0-hSb"/>
                        <outlet property="playerTextField" destination="6QX-eF-Ozn" id="28h-xC-MLA"/>
                        <outlet property="qupidSwitch" destination="w6F-Ho-g4j" id="7i6-B3-eNv"/>
                        <outlet property="seerSwitch" destination="CRk-FS-guj" id="QhP-To-MfZ"/>
                        <outlet property="thiefSwitch" destination="fvB-Fb-FgW" id="83c-Ma-7Ul"/>
                        <outlet property="townsfolkStepper" destination="d9t-50-MWB" id="H07-1A-YYS"/>
                        <outlet property="townsfolkTextField" destination="lnT-ue-Cgy" id="7bg-w5-tx5"/>
                        <outlet property="werewolfStepper" destination="Esf-qR-XgA" id="yYZ-Ro-nnF"/>
                        <outlet property="werewolfTextField" destination="FWi-tm-e3l" id="sTh-6W-tyX"/>
                        <outlet property="witchSwitch" destination="y4z-OS-mvK" id="Grd-kH-AxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB6-X4-hbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="839.73013493253382"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="gWR-L8-KXy">
            <objects>
                <viewController id="Ld9-21-EED" customClass="PlayingViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAC-BS-iKC"/>
                        <viewControllerLayoutGuide type="bottom" id="4lw-lW-HFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lio-yC-yHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7B-e6-RGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq4-HV-MJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="809"/>
        </scene>
        <!--Channels-->
        <scene sceneID="zcH-ch-DbO">
            <objects>
                <tableViewController title="Channels" id="U3v-Ha-gfs" customClass="RoomTableViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tgc-fO-SMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="qp0-NM-Hrt" customClass="CreateChannelCell" customModule="Mafia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qp0-NM-Hrt" id="0d7-XE-W6a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-f1-s2r">
                                            <rect key="frame" x="16" y="7" width="297" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <segue destination="ZNQ-vQ-4DW" kind="show" identifier="ShowChannel" id="rJV-Ia-Yh3"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-7W-MoC">
                                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="U3v-Ha-gfs" eventType="touchUpInside" id="IR5-5r-HUT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pBt-f1-s2r" firstAttribute="leading" secondItem="0d7-XE-W6a" secondAttribute="leadingMargin" constant="8" id="0bV-1j-nOE"/>
                                        <constraint firstItem="pBt-f1-s2r" firstAttribute="centerY" secondItem="0d7-XE-W6a" secondAttribute="centerY" id="5qq-Jx-i8T"/>
                                        <constraint firstItem="IgW-7W-MoC" firstAttribute="leading" secondItem="pBt-f1-s2r" secondAttribute="trailing" constant="8" id="Ioa-5d-Oxk"/>
                                        <constraint firstItem="IgW-7W-MoC" firstAttribute="trailing" secondItem="0d7-XE-W6a" secondAttribute="trailingMargin" id="Z46-zv-Nxt"/>
                                        <constraint firstItem="IgW-7W-MoC" firstAttribute="centerY" secondItem="0d7-XE-W6a" secondAttribute="centerY" id="m2g-7l-c7A"/>
                                        <constraint firstItem="IgW-7W-MoC" firstAttribute="leading" secondItem="pBt-f1-s2r" secondAttribute="trailing" constant="8" id="ofY-Nh-zzO"/>
                                        <constraint firstItem="IgW-7W-MoC" firstAttribute="leading" secondItem="pBt-f1-s2r" secondAttribute="trailing" constant="8" id="xwS-rt-9ve"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xwS-rt-9ve"/>
                                            <exclude reference="Ioa-5d-Oxk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="IgW-7W-MoC" id="3eV-MR-Kah"/>
                                    <outlet property="newChannelNameField" destination="pBt-f1-s2r" id="ZR1-xq-zeb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="z0H-Sd-wmp" style="IBUITableViewCellStyleDefault" id="R8M-KT-ze5">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8M-KT-ze5" id="Je5-WY-AC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0H-Sd-wmp">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3v-Ha-gfs" id="3Vv-BM-Hme"/>
                            <outlet property="delegate" destination="U3v-Ha-gfs" id="8Ak-Fw-xKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Shd-lW-uM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcM-u6-KwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1542"/>
        </scene>
        <!--Specific Room View Controller-->
        <scene sceneID="TJx-M8-1D3">
            <objects>
                <viewController id="ZNQ-vQ-4DW" customClass="SpecificRoomViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2i-tl-8gu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7E-mP-fMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8C-K2-XVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dF-bp-j7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="werewolf" width="227" height="222"/>
    </resources>
</document>
